<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item
            android:id="@+id/a1"
            android:orderInCategory="100"
            android:iconTint="#f2f2b0"
            android:title="修改昵称"
            app:showAsAction="never" />
    <item
            android:id="@+id/a2"
            android:orderInCategory="100"
            android:iconTint="#f2f2b0"
            android:title="修改密码"
            app:showAsAction="never" />
    <item
            android:id="@+id/a3"
            android:orderInCategory="100"
            android:iconTint="#f2f2b0"
            android:title="退出此账号"
            app:showAsAction="never" />
</menu>