<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">spark-api.xf-yun.com</domain>
        <domain includeSubdomains="true">www.weather.com.cn</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>