<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="60dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">
            <LinearLayout
                    android:id="@+id/tapweixin"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <ImageView
                        android:src="@drawable/tapchat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/imageView"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/tapcontact"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <ImageView
                        android:src="@drawable/tapcontact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/imageView2"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/tapfind"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <ImageView
                        android:src="@drawable/tapfriendcycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/imageView3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>